<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //questao 1
      const elementH1 = document.createElement("h1");
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);
      //questao 2
      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);
      //questao 3
      const section = document.createElement("section");
      section.className = "ceter-content";
      main.appendChild(section);
      //questao 4
      const paragraph = document.createElement("p");
      paragraph.innerText = "Conhecimento nao pode ser roubado! #VQV!";
      section.appendChild(paragraph);
      //questao 5
      const section2 = document.createElement("section");
      section2.className = "left-content";
      main.appendChild(section2);
      //questao 6
      const section3 = document.createElement("section");
      section3.className = "right-content";
      main.appendChild(section3);
      //questao 7
      const image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      section2.appendChild(image);
      //questao 8
      const numbers = [
        "um",
        "dois",
        "tres",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      const elementUl = document.createElement("ul");
      section3.appendChild(elementUl);
      for (let num in numbers) {
        const list = document.createElement("li");
        list.innerHTML = numbers[num];
        elementUl.appendChild(list);
      }
      //questao 9
      for (let index = 0; index < 3; index += 1) {
        const elementH3 = document.createElement("h3");
        elementH3.innerHTML = "show" + index;
        main.appendChild(elementH3);
      }
      //parte 2
      // questao 1
      const title = document.querySelector("h1");
      elementH1.className("title");
      //questao 2
      const elementH3 = document.getElementsByTagName("h3");
      for (let index = 0; index < 3; index += 1) {
        elementH3[index].className = "description";
      }
      //questao 3
      const sectionLeftContent = document.getElementsByClassName('right-content')[0];
      main.removeChild(sectionLeftContent);
      //questao 4
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

      //questao 5
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';
      //questao 6
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>
